# Repul

./: .env  .gitignore  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yaml
src/main/java/ca/ulaval/glo4003/: Main.java  RepulServer.java
src/main/java/ca/ulaval/glo4003/constant/: Constants.java
src/main/java/ca/ulaval/glo4003/context/: CustomJsonProvider.java  ServiceLocator.java
src/main/java/ca/ulaval/glo4003/context/resource/: ResourceConfigFactory.java  ResourceFactory.java
src/main/java/ca/ulaval/glo4003/event/account/carrier/: CarrierCreatedEvent.java  CreateCarrierProfileObserver.java
src/main/java/ca/ulaval/glo4003/event/account/cook/: CookCreatedEvent.java  CreateCookProfileObserver.java
src/main/java/ca/ulaval/glo4003/event/account/customer/: CreateCustomerProfileObserver.java  CustomerCreatedEvent.java
src/main/java/ca/ulaval/glo4003/exception/: InvalidInputException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
src/main/java/ca/ulaval/glo4003/http/mapper/: ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  InvalidInputExceptionMapper.java  ItemAlreadyExistsExceptionMapper.java  ItemNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  ServerExceptionMapper.java  UnauthorizedExceptionMapper.java
src/main/java/ca/ulaval/glo4003/http/response/: ExceptionResponse.java
src/main/java/ca/ulaval/glo4003/lib/catalog/: MealKitCatalog.java  MealKitInfo.java  MealKitType.java
src/main/java/ca/ulaval/glo4003/lib/catalog/exception/: InvalidMealKitTypeException.java
src/main/java/ca/ulaval/glo4003/lib/catalog/finder/: MealKitPriceFinder.java  MealRecipeFinder.java
src/main/java/ca/ulaval/glo4003/lib/catalog/recipe/: Ingredient.java  Recipe.java  StandardMealKitRecipes.java  Unit.java
src/main/java/ca/ulaval/glo4003/lib/date/: DateUtils.java
src/main/java/ca/ulaval/glo4003/lib/date/exception/: InvalidDateFormatException.java
src/main/java/ca/ulaval/glo4003/lib/pickup_point_location/: PickupPointLocation.java
src/main/java/ca/ulaval/glo4003/lib/pickup_point_location/exception/: InvalidPickupPointLocationException.java
src/main/java/ca/ulaval/glo4003/lib/semester/: Semester.java  SemesterCode.java  Semesters.java
src/main/java/ca/ulaval/glo4003/lib/semester/exception/: InvalidSemesterCodeException.java  SemesterCodeNotFoundException.java  SemesterNotFoundException.java
src/main/java/ca/ulaval/glo4003/lib/semester/registry/: SemesterAssembler.java  SemesterJson.java  SemesterRegistry.java  semesters.json
src/main/java/ca/ulaval/glo4003/lib/value_object/: AccountId.java  Amount.java  EmailAddress.java  Password.java
src/main/java/ca/ulaval/glo4003/middleware/auth/: AclAuthorizer.java  AuthFilter.java  RoleBasedAuthorizer.java
src/main/java/ca/ulaval/glo4003/middleware/auth/annotation/: ACL.java  RBAC.java
src/main/java/ca/ulaval/glo4003/middleware/auth/config/: AuthFilterFactory.java
src/main/java/ca/ulaval/glo4003/middleware/auth/exception/: ForbiddenException.java  TokenNotFoundException.java  UnauthorizedException.java
src/main/java/ca/ulaval/glo4003/repul/account/infra/: InMemoryCarrierProfileRepository.java  InMemoryCookProfileProfileRepository.java  InMemoryCustomerProfileRepository.java
src/main/java/ca/ulaval/glo4003/repul/auth/api/: AuthResource.java
src/main/java/ca/ulaval/glo4003/repul/auth/application/: AuthService.java
src/main/java/ca/ulaval/glo4003/repul/communication/api/: CommunicationResource.java
src/main/java/ca/ulaval/glo4003/repul/communication/application/: CarrierCommunicationService.java
src/main/java/ca/ulaval/glo4003/repul/communication/domain/: CarrierCommunicationClient.java  CarrierProfileClient.java  ShipmentInfo.java  ShipmentItemAndLocation.java
src/main/java/ca/ulaval/glo4003/repul/communication/infra/: CarrierMailClient.java  InternalCarrierProfileClient.java  ShipmentEmailFormatter.java
src/main/java/ca/ulaval/glo4003/repul/finance/domain/: PaymentClient.java
src/main/java/ca/ulaval/glo4003/repul/finance/infra/: BillDtoAssembler.java  InMemoryBillRepository.java
src/main/java/ca/ulaval/glo4003/repul/kitchen/application/: CookService.java  MealService.java
src/main/java/ca/ulaval/glo4003/repul/kitchen/domain/: ShipmentClient.java
src/main/java/ca/ulaval/glo4003/repul/payment/api/: PaymentResource.java
src/main/java/ca/ulaval/glo4003/repul/payment/application/: PaymentService.java
src/test/java/ca/ulaval/glo4003/fixture/account/: CarrierProfileFixture.java  CookProfileFixture.java  CustomerProfileFixture.java
src/test/java/ca/ulaval/glo4003/fixture/auth/: CredentialFixture.java  TokenPayloadFixture.java
src/test/java/ca/ulaval/glo4003/fixture/finance/: MealKitBillFixture.java  ReportBillFixture.java
src/test/java/ca/ulaval/glo4003/fixture/kitchen/: CookFixture.java  IngredientFixture.java  IngredientResponseFixture.java  IngredientsResponseFixture.java  MealFixture.java  MealResponseFixture.java  MealsFixture.java  MealsResponseFixture.java  RecipeFixture.java  RecipeResponseFixture.java
src/test/java/ca/ulaval/glo4003/fixture/request/: AddCreditCardRequestFixture.java  ConfirmMealKitRequestFixture.java  CreateCarrierProfileRequestFixture.java  CreateCookProfileRequestFixture.java  CreateCustomerProfileRequestFixture.java  CreateSubscriptionRequestFixture.java  LoginRequestFixture.java  MealIdsRequestFixture.java  MealKitBillRequestFixture.java
src/test/java/ca/ulaval/glo4003/fixture/response/: ReportResponseFixture.java
src/test/java/ca/ulaval/glo4003/fixture/semester/: SemesterFixture.java
src/test/java/ca/ulaval/glo4003/fixture/shipment/: ShipmentItemFixture.java
src/test/java/ca/ulaval/glo4003/fixture/subscription/: DeliveryScheduleFixture.java  MealKitFixture.java  SubscriberFixture.java  SubscriptionFixture.java
src/test/java/ca/ulaval/glo4003/large/auth/: AuthFilterE2eTest.java
src/test/java/ca/ulaval/glo4003/large/kitchen/: KitchenE2eTest.java
src/test/java/ca/ulaval/glo4003/large/subscription/: SubscriptionE2eTest.java
(+354 files in other folders)
